Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: eeM91S699hXmaWrmmt2Ry5kNgeI=
Created-By: 1.6.0 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 8awtKzIlW0p29u+4rfP17MSMz94=

Name: scanning$2.class
SHA1-Digest: uQe7dBnCEs8nG7inPGdYukkUFSg=

Name: scanning$ImagePanel$4.class
SHA1-Digest: 6t5YxrxdwPUaG2iUOR+pc8a4SlE=

Name: .project
SHA1-Digest: EUBmm2+CSSuSzX9SLmhfmJEyzCA=

Name: scanning$ImagePanel$2.class
SHA1-Digest: NpgaJkqp0p8O+sM06Z93pv/fTOw=

Name: ClipedPanel.class
SHA1-Digest: S85OKOL27/tKLQQ11yiesI7olII=

Name: scanning$ImagePanel$1.class
SHA1-Digest: oI9CGG6YpnNE2tr/c7IjQWFHvv0=

Name: scanning$ClipMover.class
SHA1-Digest: //6F/6uEAKslXGKTD8C6Hs60F7A=

Name: scanning.class
SHA1-Digest: xE0BELoZHUwRR2CxJ/wcFwcZUX0=

Name: scanning$1.class
SHA1-Digest: ieK0P9lSHc+Cp+AsQ5hwx8Bkz4I=

Name: scanning$ImagePanel$5.class
SHA1-Digest: chiokHbMlpjodmD7d0YPjbkGm/w=

Name: .classpath
SHA1-Digest: kUZT4iSgPqsWv0HJGJRn4Lqg9EE=

Name: scanning$ImagePanel.class
SHA1-Digest: b48QSRqzeCcUIKDN5V5tlQlEhW0=

Name: scanning$ImagePanel$3.class
SHA1-Digest: Owu5RecH7MK0Svn5eopAtcaX++c=

