
    <section id="feature2" >
        <div class="container">	
			<div class="bs-example bs-example-tabs" data-example-id="togglable-tabs"><!--tab-->
				<ul id="myTabs" class="nav nav-tabs" role="tablist">
				<li class="active" role="presentation">
				<a href="@{Users.userlist()}">View User</a>		</li>
				<li class="" role="presentation">
				<a href="@{Users.usercreate()}">Create User</a>		</li>				
				<li class="" role="presentation">
				<a href="@{Users.definerole()}">Define Roles</a>		</li>				
				<li class="" role="presentation">
				<a href="@{Users.fieldofficerlist()}">Field Officer List</a>		</li>
				
				
				</ul>
				<div id="myTabContent" class="tab-content">			
				</div>
			</div><!--/tab-->
        </div><!--/.container-->
    </section><!--/#feature-->
	<section id="partner">
        <div class="container">
        </div><!--/.container-->
    </section><!--/#bottom-->
