# Registration
Union_code=ইউনিয়ন কোড (২ অংকবিশিষ্ট ভৌগোলিক মানচিত্র কোড)
Ward_no=ওয়ার্ড নাম্বার (১ অংকবিশিষ্টঃ ১ থেকে ৯)
Household_no=খানার সিরিয়াল নাম্বার (৪ অংকবিশিষ্ট)
HH_ID=খানার আই ডি
hhreg_location = থানার অবস্থান 
HH_ID_display  = খানার আই ডি (কর্মী)sd
Beneficiary_name=উপকারভোগীর নাম
Beneficiary_age=উপকারভোগীর বয়স
Mobile_no=উপকারভোগীর মোবাইল নম্বর
Is_lead_farmer=আপনার খানায় কোন লিড ফার্মার আছে কি? 
Household_size=আপনার খানার সদস্য সংখ্যা কত জন?
Beneficiary_image=উপকারভোগীর ছবি
Beneficiary_picture=উপকারভোগীর ছবি
Household_gps=খানার অবস্থানের জিপিএস রেকর্ড নিন
survey_end_time=Survey End Time


# Follow Up
Union_code=ইউনিয়ন কোড (২ অংকবিশিষ্ট ভৌগোলিক মানচিত্র কোড)
Ward_no=ওয়ার্ড নাম্বার (১ অংকবিশিষ্টঃ ১ থেকে ৯)
Household_no=খানার সিরিয়াল নাম্বার (৪ অংকবিশিষ্ট)
HH_ID=খানার আই ডি
Visit_type=খানা পরিদর্শনের ধরনঃ
Is_lead_farmer=আপনার খানায় কোন লিড ফার্মার আছে কি? 
Household_size=আপনার খানার সদস্য সংখ্যা কত জন?
Respondent_sex=তথ্য সরবরাহকারীর লিঙ্গ
Any_pregnant_women=আপনার খানায় কোন গর্ভবতী মহিলা আছেন কি?
No_of_pregnant_women=কতজন গর্ভবতী মহিলা আছেন ?
Months_of_pregnancy=কত মাস ধরে গর্ভধারন করেছেন?
No_of_anc_visits=কত বার এ.এন.সি. ভিজিট হয়েছে?
Any_child_0_59_months=আপনার খানায় ০-৫৯ মাস বয়সী কোন শিশু আছে কি?
No_of_child_0_59_months=আপনার খানায় ০-৫৯ মাস বয়সী কতজন শিশু আছে?
Age_of_youngest_child=সবচেয়ে ছোট শিশুর বয়স (মাস অনুযায়ী) 
Exclusively_breatfed=সবচেয়ে ছোট শিশুটি শুধুমাত্র বুকের দুধ খেয়েছে কত মাস?
Food_consumed_last_24_hrs=গত ২৪ ঘন্টায় ৬-২৩ মাস বয়সী কি কি ধরনের খাবার খেয়েছে? 
Following_hand_washing_practices=৬-২৩ মাস বয়সী  শিশুর মা (অথবা সেবা-প্রদানকারী) কি হাত ধোয়র সঠিক পদ্ধতিগুলো অনুসরন করেন?
Name_iycf_practices=এই পরিবারের সংশ্লিষ্ট কোন ব্যক্তি (শিশুর মা অথবা সেবা-প্রদানকারী) কি ৩টি আই.ওয়াই.সি.এফ প্র্যাকটিস এর নাম বলতে পারে? 
Iycf_practices=আই.ওয়াই. সি. এফ এর  যেসব ইস্যুসমূহের নাম বলতে পারেন
Any_good_things_happened=গত এক মাসে আপনার খানায় ভালো কোন ঘটনা/ খুশির কোন উপলক্ষ ঘটেছে কি?
Good_things=ভালো ঘটনা/খুশির উপলক্ষটি কি তা নির্বাচন করুন ?
Good_things_other=আপনার খানায় অন্য কি ভালো ঘটনা / খুশির উপলক্ষ ঘটেছে, অনুগ্রহপূর্বক ব্যাখ্যা করুন? 
Any_bad_things_happened=গত এক মাসে আপনার খানায় কোন দূর্ঘটনা/ দুঃখের কোন উপলক্ষ ঘটেছে কি?
Bad_things=দূর্ঘটনা/ দুঃখের উপলক্ষটি কি তা নির্বাচন করুন ?
Bad_things_other=আপনার খানায় অন্য কি দূর্ঘটনা / দুঃখের উপলক্ষ ঘটেছে, অনুগ্রহপূর্বক ব্যাখ্যা করুন? 
Important_event_happened=গত এক মাসে আপনার এলাকায় কোন গুরুত্বপূর্ণ ঘটনা ঘটেছে কি?
Important_event=গুরুত্বপূর্ণ ঘটনাটি কি তা নির্বাচন করুন ?
Important_event_other=আপনার এলাকায় অন্য কি গুরুত্বপূর্ণ ঘটনা ঘটেছে, অনুগ্রহপূর্বক ব্যাখ্যা করুন?
No_of_income_source=আপনার খানার আয়ের উৎস কতগুলো?
No_of_earning_member=আপনার খানার কতজন মানুষ উপার্জন করে?
Woman_income_involvment=আপনার পরিবারের কোন মহিলা কি অর্থ উপার্জনকারী কর্মকান্ডের সাথে জড়িত?
Household_income_change=গত এক মাসে আপনার খানার গড় আয়ের কি ধরনের পরিবর্তন হয়েছে ?
Household_expenditure_change=গত এক মাসে আপনার খানার গড় ব্যয় এর কি ধরনের পরিবর্তন হয়েছে?
Cash_saving=আপনার খানার কি কোন নগদ অর্থ সঞ্চয় আছে ?
Cash_saving_change=গত মাসের তুলনায় এ মাসে আপনার পরিবারের মোট সঞ্চয়ের কি ধরনের পরিবর্তন হয়েছে?
Any_loan_last_month=গত মাসে আপনার খানাকে কি কোন ধরনের ঋণ নিতে হয়েছে? 
Reason_loan_taking=ঋণ নেওয়ার কারন কি?
Reason_loan_taking_other=ঋণ গ্রহনের অন্য কারন থাকলে, অনুগ্রহপূর্বক ব্যাখ্যা করুন।
Eat_fewer_meals=গত ১ মাসে খাদ্য স্বল্পতার কারনে, আপনি বা আপনার পরিবারের অন্য কোন সদস্যকে কি দৈনিক পরিমানের তুলনায় কম খাবার খেতে হয়েছে? 
Eat_unwanted_food=গত ১ মাসে খাদ্য স্বল্পতার কারনে, আপনি বা আপনার পরিবারের অন্য কোন সদস্যকে কি এমন খাবার খেতে হয়েছে যা সাধারনত আপনারা খেতে চান না?
Eat_protein_food=গত এক মাসে আপনার পরিবারে আপনারা কতবার মাছ, মাংস বা ডিম খেয়েছেন?
Source_of_drinking_water=বর্তমানে আপনাদের খাবার পানির প্রধান উৎস কি?
Enrolled_govt_safety_net=আপনার পরিবারের কোন সদস্য কি কোন ধরনের সরকারী ভাতা পেয়ে থাকেন?
Safety_net_receive=কি ধরনের ভাতা পেয়ে থাকেন, তা উল্লেখ করুন?
Have_garden=আপনি বা আপনার পরিবারের কি কোন সবজি বাগান / ফলের বাগান আছে?
Get_produce_from_garden=গত মাসে আপনি আপনার বাগান থেকে কোন ফসল পেয়েছেন কি?
Use_of_produce=প্রাপ্ত ফসলগুলো কি করেছেন? 
Portion_of_produce_sold=প্রাপ্ত ফসল থেকে কত অংশ আপনি বিক্রি করেছেন?
Where_sold_crops=কোথায় বিক্রি করেছেন?
Earn_from_produce=ফসল বিক্রি করে আপনি কত টাকা আয় করেছেন?
Have_pond=আপনার মাছ চাষের কোন পুকুর আছে কি?
Get_produce_from_pond=গত মাসে আপনি আপনার মাছ চাষের পুকুর থেকে কোন মাছ পেয়েছেন কি?
Use_of_fish=প্রাপ্ত মাছ কি করেছেন? 
Portion_of_fish_sold=প্রাপ্ত মাছ থেকে কত অংশ আপনি বিক্রি করেছেন?
Where_sold_fish=কোথায় বিক্রি করেছেন?
Earn_from_fish=মাছ বিক্রি করে আপনি কত টাকা আয় করেছেন?
Purchased_any_assets=গত মাসে আপনার পরিবারে কি কোন সম্পত্তি ক্রয় করা হয়েছে?
Asset_purchased=সম্পত্তিটি কি তা উল্লেখ করুন?
Asset_purchased_other=গত মাসে আপনার পরিবারে অন্য কি ধরনের সম্পত্তি ক্রয় করা হয়েছে, তা উল্লেখ করুন?
Courtyard_session=গত মাসে আপনি বা আপনার পরিবারের কোন সদস্য, কোডেক কর্তৃক আয়োজিত উঠোন বৈঠকে অংশগ্রহন করেছেন কি?
Courtyard_session_issues=উঠোন বৈঠকে আলোচ্য বিষয়ঃ
Courtyard_session_useful=উঠোন বৈঠক টি আপনার জন্য কতখানি কার্যকর ছিল?
Member_of_any_project=আপনার পরিবারের কোন সদস্য কি এই প্রকল্প ছাড়া অন্য কোন প্রকল্পের সদস্য?
Women_decision_making_production=গত মাসে আপনার পরিবারের কোন মহিলা সদস্য কি পরিবারের মধ্যে খাবার উৎপাদন বিষয়ে একক অথবা যৌথভাবে সিদ্ধান্ত নিতে গ্রহনে/প্রদানে সমর্থ হয়েছেন?
Women_decision_making_expenditure=গত মাসে আপনার পরিবারের কোন মহিলা সদস্য কি পরিবারের খরচ বিষয়ে একক অথবা যৌথভাবে সিদ্ধান্ত নিতে গ্রহনে/প্রদানে সমর্থ হয়েছেন?
Women_decision_making_food_use=গত মাসে আপনার পরিবারের কোন মহিলা সদস্য কি পরিবারের মধ্যে উৎপাদিত খাবার এর ব্যবহার বিষয়ে একক অথবা যৌথভাবে সিদ্ধান্ত নিতে গ্রহনে/প্রদানে সমর্থ হয়েছেন?
Gained_access_to_market_actors=গত মাসে আপনার পরবিার / পরবিাররে কোন ব্যক্তি কি বাজাররে যোগানদাতা (উপকরণ বিক্রেতা), ক্রেতা এবং অন্যান্য সেবা প্রদানকারীর সাথে সর্ম্পক স্থাপন করতে পেরেছেন? 
Benefit_from_market_access=সম্পর্ক স্থাপনের ফলে আপনার কি লাভ হয়েছে?
Up_uz_level_meeting=গত মাসে আপনি/আপনার পরিবারের কোন সদস্য কি ইউনিয়ন পরিষদ বা উপজেলা পরিষদের সভায় অংশগ্রহণ করেছেন?
Received_health_nutrition_service=গত মাসে আপনি/আপনার পরিবারের কোন সদস্য বর্তমানে দেশে প্রচলিত স্বাস্থ্য ও পুষ্টি বিষয়ক কোন সেবা পেয়েছেন কি?
Type_of_services=কি ধরনের স্বাস্থ্য অথবা পুষ্টি সেবা তা উল্লেখ করুন
Type_of_services_other=অন্য কি ধরনের স্বাস্থ্য অথবা পুষ্টি সেবা পেয়েছেন?
Any_member_became_sick=গত ১ মাসে আপনার পরিবারের কোন সদস্য কি অসুস্থ হয়েছে?
Place_treatment_receieved=অসুস্থ সদস্যের  চিকিৎসা সেবার জন্য কোথায় নিয়েছেন?
Satisfied_with_govt_service=আপনি কি সরকারী স্বাস্থ্য সেবায় সন্তুষ্ট ?
Faced_natural_disaster=গত ৩ মাসে আপনি প্রাকৃতিক দূর্যোগ মোকাবেলায় সক্ষম এমন কোন ব্যবসায়িক পরিকল্পনা করেছেন কি? 
Received_training=গত ৩ মাসে আপনি/ আপনার পরিবারের কোন সদস্য, বাৎসরিক সবজি / ফল / মাছ উৎপাদন বিষয়ক প্রশিক্ষণ গ্রহন করেছেন কি?
Received_training_type=কি ধরনের প্রশিক্ষণ গ্রহন করেছেন?
Future_development_confidence=আপনি আপনার ভবিষ্যত উন্নতি নিয়ে কতখানি আত্নবিশ্বাসী 
Beneficairy_picture=উপকারভোগীর ছবি
Employee_comment=কর্মীদের মন্তব্যঃ এই পরিবারটি কেমন উন্নতি করছে?
Household_gps=খানার অবস্থানের জিপিএস রেকর্ড নিন
survey_end_time=Survey End Time

