# Registration
Union_code=Union Code (2 digit geocode)
Ward_no=Ward number (1 digit: 1 to 9)
Household_no=HH serial number (4 digit)
HH_ID=HHID  
Beneficiary_name=Beneficiary Name
Beneficiary_age=Beneficiary Image
Mobile_no=Beneficiary Mobile No
Is_lead_farmer=Is the household a lead farmer?
Household_size=Household size (number of people)
Beneficiary_image=Beneficiary Image
Household_gps=Household GPS
survey_end_time=Survey End Time
hhreg_location = Location

# Follow Up
Union_code=Union Code (2 digit geocode)
Ward_no=Ward number (1 digit: 1 to 9)
Household_no=HH serial number (4 digit)
HH_ID=HHID
Visit_type=Household visit type:
Is_lead_farmer=Is the household a lead farmer?
Household_size=Household size (number of people)
Respondent_sex=Sex of the respondent
Any_pregnant_women=Is any pregnant woman in the household?
No_of_pregnant_women=How many pregnant women are there?
Months_of_pregnancy=How long she has been conceived?
No_of_anc_visits=How many times received ANC visit?
Any_child_0_59_months=Is any child aged 0-59 months?
No_of_child_0_59_months=How many children of 0-59 months are there in your household?
Age_of_youngest_child=Age of the youngest child in month
Exclusively_breatfed=Number of months the youngest child exclusively breastfed?
Food_consumed_last_24_hrs=Foods consumed by the 6-23 months old child in last 24 hours 
Following_hand_washing_practices=Is the mother (or caregiver) of 6-23 month old child following proper hand washing practices?
Name_iycf_practices=Can any relevant person in the household name 3 IYCF practices?
Iycf_practices=Name of those IYCF issues which can recall
Any_good_things_happened=Over the last one month, have any good things happened for your household?
Good_things=Select what has happened?
Good_things_other=What are the other good things happened for your household, please specify?
Any_bad_things_happened=Over the last one month, have any bad things happened for your household?
Bad_things=Select what has happened?
Bad_things_other=What are the other bad things happened for your household, please specify?
Important_event_happened=Over the last one month, have any important events happened in your area?
Important_event=Select what has happened?
Important_event_other=What are the other important events happened in your area, please specify?
No_of_income_source=How many sources of income does the household have?
No_of_earning_member=How many people are involved in household earning?
Woman_income_involvment=Is any woman member of the household involved in income generating activities?
Household_income_change=What has happened to overall household income over the previous month?
Household_expenditure_change=What has happened to overall household expenditure over the previous month?
Cash_saving=Do you have any cash savings?
Cash_saving_change=What has happened to the overall savings in comparison to previous month?
Any_loan_last_month=Did you have to go for any loan in the last month?
Reason_loan_taking=Reason for which you had to go for loan?
Reason_loan_taking_other=Please specify, is there any other reason for taking loan.
Eat_fewer_meals=Did you or any member of the household have to eat fewer meals in a day because there was not enough food?
Eat_unwanted_food=Did you or any household member have to eat some foods that you really did not want to
Eat_protein_food=Over the last one month, how often would you say your household has eaten either fish or meat or eggs?
Source_of_drinking_water=What  is your main source of drinking water?
Enrolled_govt_safety_net=Are any of the family members enrolled in any government safety net?
Safety_net_receive=What do you receive?
Have_garden=Do you have any vegetable/fruit garden?
Get_produce_from_garden=Did you get any produce from that last month?
Use_of_produce=What did you do with the produce
Portion_of_produce_sold=What portion of the produce you have sold?
Where_sold_crops=Where did you sold 
Earn_from_produce=How much did you earn (BDT) from it?
Have_pond=Did you get any produce from that last month?
Get_produce_from_pond=Did you get any produce from that last month?
Use_of_fish=What did you with the produced fish
Portion_of_fish_sold=What portion of the fish you have sold?
Where_sold_fish=Where did you sold 
Earn_from_fish=How much did you earn (BDT) from it?
Purchased_any_assets=Over the last one month has your household purchased any asset?
Asset_purchased=Please specify the assets that have been purchased.
Asset_purchased_other=What are the other assets have been purchased in your household within last month, please specify?
Courtyard_session=Over the last one month has any member of the household participated in any courtyard session organized by CODEC?
Courtyard_session_issues=Issues of Court Yard sessions
Courtyard_session_useful=How much effective the court yard session for you
Member_of_any_project=Is any member of the household a member of any other project  than this one?
Women_decision_making_production=Can any woman member in this household make decisions   jointly or alone, around household level production of food produced? 
Women_decision_making_expenditure=Can any woman member in this household make decisions   jointly or alone, around household level expenditure on food produced? 
Women_decision_making_food_use=Can any woman member in this household make decisions   jointly or alone, around household level use of food produced? 
Gained_access_to_market_actors=Has this household gained access to input or output market actors?
Benifit_from_market_access=What benefits did you get after establishing linkage
Up_uz_level_meeting=Has any member of this household participated in any UP or UZ level meeting?
Received_health_nutrition_service=Whether any household member received any health or nutritional service from the existing system?
Type_of_services=Types of health or nutrition services are available
Type_of_services_other=What other health or nutrition services were received?
Any_member_became_sick=Has any member of your household fallen in sickness over the last one month?
Place_treatment_receieved=Where did you went to get treatment
Satisfied_with_govt_service=Are you satisfied with the GoB health services?
Faced_natural_disaster=Over the last 3 months have you prepared any disaster resilient business plan?
Received_training=Over the last 3 months you or any member of your household received any training related to year round Vegetable/Fruits/Fish production? 
Received_training_type=What type of training received?
Future_development_confidence=How confident are you about your future development?
Beneficairy_picture=Take the beneficiary picture.
Employee_comment=Staff’s comment: How this household is doing?
Household_gps=Record the GPS
survey_end_time=Survey End Time
##########################################
মাসিক_পরিদর্শন=Monthly visit
ত্রৈমাসিক_পরিদর্শন=Quarterly visit
না=No
হ্যাঁ=Yes
পুরুষ=Male
মহিলা=Female
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
খাদ্য_শস্য=Cereals
ডিম=egg
ডিমের_সাদা_অংশ=White part of Egg (Albumin)
দুধ=Milk
দুধ_দ্বারা_তৈরী_খাবার=Milk products
আঁশ_জাতীয়_সাদা_খাবার=Fiber foods 
আলু_বা_কন্দ_জাতীয_খাবার=Roots and Tubers 
গাঢ়_সবুজ_পাতা_জাতীয়_সবজি=Dark green leafy vegetables
সবজি=vegetables
ভিটামিন_এ_সমৃদ্ধ_অন্যান্য_ফল=Other vitamin A rich fruits
অন্যান্য_ফল=Other fruits
মাংস=Meat
অর্গান_মাংস=Organ Meat
মাছ=Fish
কলাই=Pulse 
মটরশুটি=Peanuts 
বাদাম=Nuts
বীজ_জাতীয়_খাবার=seeds
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
শিশুর_জন্মের_১_ঘন্টার_মধ্যে_বুকের_দুধ_খাওয়ানো=Early initiation of breastfeeding within one hour of birth
৬_মাস_বয়স_পর্যন্ত_শুধুমাত্র_বুকের_দুধ_খাওয়ানো=Exclusive breastfeeding for the 6 months of life
২_বছর_পর্যন্ত_বুকের_দুধের_পাশাপাশি_অন্যান্য_খাবার_খাওয়ানো=Introduce of complementary foods at 6 months with continued breastfeeding up to two years of age
অনুপুষ্টি_সম্বলিত_খাবার_খাওয়ানো=Micro-nutrient supplementation food fortification
প্রতিকূল_অবস্থায়_বসবাসকারী_শিশুর_জন্য_যথাযথ_খাদ্যের_ব্যবস্থা_করা=Appropriate feeding of infants and young children living in exceptionally difficult circumstances
অসুস্থ_শিশুকে_যথাযথ_পুষ্টি_সেবা_প্রদান_করা=Appropriate nutritional care of sick children
অপুষ্ট_শিশুর_জন্য_যথাযথ_ব্যবস্থা_গ্রহণ=Appropriate management of malnourished children
মা_ও_শিশুর_হাত_ধোয়া=Appropriate hand wash of both mother and children
না=No
হ্যাঁ=Yes
বাড়ী_মেরামতকরন=Repaired house
যে_কোন_ধরনের_সম্পত্তি_ক্রয়=Purchased assets
যে_কোন_ধরনের_সম্পত্তি_গ্রহণ=Received assets
পায়খানা_/_শৌচালয়_স্থাপন=Installed latrine
গরু_/_গৃহপালিত_পশুর_বাচ্চা_প্রসব=Cattle given birth of a calf
বিয়ে_/_বিবাহ=Marriage
শিক্ষা_ক্ষেত্রে_অর্থব্যয়=Spend money for education
নিকট_আত্নীয়ের_বাড়ীতে_বেড়াতে_যাওয়া=Intimate relative visited
সরকারী_সুযোগ-সুবিধায়_অন্তর্ভুক্তি=Enrolled under safety net
ত্রাণ_গ্রহণ_/_আর্থিক_সাহায্য_লাভ=Received relief/financial help
নবজাতকের_জন্মগ্রহণ=Birth of a baby
দীর্ঘ_অসুস্থতার_পর_পরিবারের_কোন_সদস্যের_আরোগ্য_লাভ=HH member recovered from long illness
অন্যান্য=Other
না=No
হ্যাঁ=Yes
বাড়ীর_কর্তাব্যক্তির_অসুস্থতা=Illness of earning member
পরিবারের_অন্য_সদস্যদের_অসুস্থতা=Illness of other member
পরিবারের_অন্য_কোন_সদস্যের_মৃত্যুবরন=Death of a household member
স্বামী-স্ত্রী’র_মধ্যে_তালাক_/_আলাদা_হয়ে_যাওয়া=Divorce/separation
যৌতুক=Dowry
প্রাকৃতিক_দূর্যোগে_/_আগুনে_পুড়ে_সম্পত্তি_হ্রাস=Loss of assets in disaster/fire
উচ্ছেদ_অভিযানের_শিকার_হয়ে_বসতভিটা_/সম্পত্তির_ক্ষতিসাধন=Loss of house/asset due to eviction
গবাদিপশু/_হাঁস-মুরগীর_মৃত্যু=Death of livestock/poultry
গবাদিপশু_/_হাঁস_-_মুরগী = Death of livestock/poultry
চুরি=Theft
সামাজিক_নির্যাতন_/_হয়রানি=Social seclusion/member harassed
ফতোয়ার_শিকার=Victim of fatwa
অন্যান্য=Other
না=No
হ্যাঁ=Yes
নির্বাচন=Election
নতুন_রাস্তা_তৈরী_/_পুরাতন_রাস্তা_মেরামত=New road constructed/repaired
নলকুপ_স্থাপন_/_পানি_সরবরাহের_লাইন_স্থাপন=Installed tubewell/water supply system
প্রতিবেশীর_/_আত্নীয়ের_মৃত্যু=Neighbors marriage
প্রতিবেশীর_বিবাহ=Death of neighbor/relative
উচ্ছেদ=Eviction
আগুন=Fire
প্রাকৃতিক_দূর্যোগ=Natural disaster
অন্যান্য=Other
না=No
হ্যাঁ=Yes
অত্যধিক_কমে_গেছে=Been falling fast
অল্প_কমে_গেছে=Been falling a little
একই_রকম_আছে=Remained the same
সামান্য_বৃদ্ধি_পেয়েছে=Been increasing a little
অত্যধিক_বৃদ্ধি_পেয়েছে=Been increasing fast
অত্যধিক_কমে_গেছে=Been falling fast
অল্প_কমে_গেছে=Been falling a little
একই_রকম_আছে=Remained the same
সামান্য_বৃদ্ধি_পেয়েছে=Been increasing a little
অত্যধিক_বৃদ্ধি_পেয়েছে=Been increasing fast
না=No
হ্যাঁ=Yes
অত্যধিক_কমে_গেছে=Been falling fast
অল্প_কমে_গেছে=Been falling a little
একই_রকম_আছে=Remained the same
সামান্য_বৃদ্ধি_পেয়েছে=Been increasing a little
অত্যধিক_বৃদ্ধি_পেয়েছে=Been increasing fast
না=No
হ্যাঁ=Yes
পারিবারিক_খরচ_/_ব্যয়=Consumption
বর্তমান_আইজিএ_/_নতুন_আইজিএ=Continue IGA/new IGA
চিকিৎসা=Treatment
যৌতুক=Dowry
পূর্ববর্তী_ঋণ_পরিশোধ=Loan repayment
অন্যান্য=Other
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
একবারও_না=Not at all
শুধুমাত্র_একবার=Only once in the month
২-৩_বার=2-3 times during the month
প্রতি_সপ্তাহে=Every week
প্রায়_সব_দিন_=On most days
পাইপ_লাইন_সরবরাহকৃত_পানি=Pipe water supply
ইঞ্জিনচালিত_নলকূপ=Shallow tube-well
গভীর_নলকূপ=Deep tube-well
খননকৃত_কুয়া=Ring well/dug well
পুকুরের_বালু_দ্বারা_শোধন_(পিএসএফ)=Pond sand filter (PSF)
উন্মুক্ত_কুয়া=Open well
নদী=River
পুকুর=Pond
সরাসরি_বৃষ্টির_পানি=Direct rain water
খাল/_ঝরনা=Canal/fountain
বোতলজাত_পানি=Bottled water
অন্যান্য=Other
না=No
হ্যাঁ=Yes
শিক্ষা_বৃত্তি=School stipend
কাজের_বিনিমেয়ে_খাদ্য=Food for work
ভিজিডি=VGD
ভিজিএফ=VGF
বয়স্ক_ভাতা=Old-age allowance
বিধবা_ভাতা=Widow allowance
প্রতিবন্ধি_ভাতা=Disability allowance
মুক্তিযোদ্ধা_ভাতা=Freedom fighter allowance
কাজের_বিনিময়ে_অর্থ=Cash for work
মাতৃত্বকালীন_ভাতা=Maternity allowance
অন্যান্য=Other
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
শুধুমাত্র_বিক্রি_হয়েছে=Only sold
শুধুমাত্র_খাওয়া_হয়েছে=Only consumed
উভয়ই=Both
অন্যান্য=Other
চার_ভাগের_এক_ভাগ=One-fourth
তিন_ভাগের_এক_ভাগ=One-third
অর্ধেক_অংশ=Half portion
তিন_ভাগের_দুই_ভাগ=Two-third
চার_ভাগের_তিন_ভাগ=Three-fourth
সম্পূর্ণ_ফসল=Full produce
বাড়িতে_পাইকাররে_কাছে=Faria at house
স্থানীয়_কালকেশন_পয়েন্টে_(অপ্রচলতি_বাজার)=Local Collection points (Informal Bazar)
স্থানীয়_বাজারে_খুচরা=Retail sale at local market
স্থানীয়_বাজারে_পাইকারী=Whole sale at local market
দূরর্বতী_বাজারে=Distant market
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
শুধুমাত্র_বিক্রি_হয়েছে=Only sold
শুধুমাত্র_খাওয়া_হয়েছে=Only consumed
উভয়ই=Both
অন্যান্য=Other
চার_ভাগের_এক_ভাগ=One-fourth
তিন_ভাগের_এক_ভাগ=One-third
অর্ধেক_অংশ=Half portion
তিন_ভাগের_দুই_ভাগ=Two-third
চার_ভাগের_তিন_ভাগ=Three-fourth
সম্পূর্ণ_ফসল=Full produce
বাড়িতে_পাইকাররে_কাছে=Faria at house
স্থানীয়_কালকেশন_পয়েন্টে_(অপ্রচলতি_বাজার)=Local Collection points (Informal Bazar)
স্থানীয়_বাজারে_খুচরা=Retail sale at local market
স্থানীয়_বাজারে_পাইকারী=Whole sale at local market
দূরর্বতী_বাজারে=Distant market
না=No
হ্যাঁ=Yes
গবাদিপশু_/_হাঁস-মুরগী=Livestock/poultry
রিক্সা-ভ্যান/রিক্সা/বাই-সাইকেল=Rickshaw-van/rickshaw/bi-cycle
সেলাই_মেশিন=Sewing machine
নৌকা=Boat
জাল=Net
কাজের_সরঞ্জাম=Working equipment
জমি=Land
আসবাবপত্র=Furniture
গয়না=Jewelry
মোবাইল_ফোন_সেট=Mobile phone
টেলিভিশন_/_রেডিও=Television/Radio
টেলিভিশন_/__রেডিও = Television/Radio
টর্চ_লাইট=Torch light
অন্যান্য=Other (specify)
না=No
হ্যাঁ=Yes
শুধুমাত্র_মায়ের_দুধ,_প্রসব_পরবর্তী_যত্ন=Exclusive breastfeeding , Post Natal Care
মৌলিক_খাদ্য_ও_পুষ্টি=Basic food and Nutrition 
নিরাপদ_পানি_ও_পয়ঃনিস্কাসন=Safe water and sanitation
ক্যালসিয়াম,_ভিটামিন_ডি,_জিংক=Calcium, Vitamin D, Zinc 
শিশুর_বাড়তি_খাবার=Complementary feeding
আয়রন,_ভিটামিন_সি=Iron, Vitamin C
অসুস্থ_শিশুকে_খাওয়ানো=Sick child feeding
আয়োডিন_এবং_ভিটামিন_এ=Iodine and Vitamin A
নিরাপদ_খাবার=Food safety 
খুবই_কার্যকর=Very effective
কিছুটা_কার্যকর=Effective
গড়পড়তা=Average
কম_কার্যকর=Less effective
কার্যকর_ই_ছিল_না=Not effective
না=No
হ্যাঁ=Yes
হ্যাঁ,_এককভাবে_সিদ্ধান্ত_নিতে_সমর্থ_হয়েছেন=Yes, can make decisions alone
হ্যাঁ,_যৌথভাবে_সিদ্ধান্ত_নিতে_সমর্থ_হয়েছেন=Yes, can make joint decisions
হ্যাঁ,_কিন্তু_খুবই_সীমিত_ক্ষেত্রে=Yes, but very limited
না,_সিদ্ধান্ত_নিতে_পারেননি=No, not at all
হ্যাঁ,_এককভাবে_সিদ্ধান্ত_নিতে_সমর্থ_হয়েছেন=Yes, can make decisions alone
হ্যাঁ,_যৌথভাবে_সিদ্ধান্ত_নিতে_সমর্থ_হয়েছেন=Yes, can make joint decisions
হ্যাঁ,_কিন্তু_খুবই_সীমিত_ক্ষেত্রে=Yes, but very limited
না,_সিদ্ধান্ত_নিতে_পারেননি=No, not at all
হ্যাঁ,_এককভাবে_সিদ্ধান্ত_নিতে_সমর্থ_হয়েছেন=Yes, can make decisions alone
হ্যাঁ,_যৌথভাবে_সিদ্ধান্ত_নিতে_সমর্থ_হয়েছেন=Yes, can make joint decisions
হ্যাঁ,_কিন্তু_খুবই_সীমিত_ক্ষেত্রে=Yes, but very limited
না,_সিদ্ধান্ত_নিতে_পারেননি=No, not at all
হ্যাঁ,_শুধুমাত্র_যোগানদাতার_সাথে=Yes, with suppliers only
হ্যাঁ,_শুধুমাত্র_ক্রেতার_সাথে=Yes, with buyer only
হ্যাঁ,_যোগানদাতা_ও__ক্রেতা_উভয়ের_সাথে=Yes, with both suppliers and buyers
হ্যাঁ,_বেসরকারী_সেবা_প্রদানকারীর_সাথে=Yes, with Private service providers
হ্যাঁ,_সরকারী_সেবা_প্রদানকারীর_সাথে=Yes, with Government service providers
হ্যাঁ,_আর্থিক_সেবাপ্রদানকারী_সংস্থার_সাথে=Yes, with financial service providers
না,_কারো_সাথেই_নয়=No, to none
প্রযোজ্য_নয়=Not applicable
সময়মত_ভাল_মানের_উপকরণ_পেয়েছি,_যার_ফলে_আমার_উৎপাদন_ও_আয়_বেশি_হয়েছে=My production and income has increased because of getting timely improved quality inputs 
সঠিক_পরামর্শ_পেয়েছি=Get appropriate suggestions
ভাল_দামে_পণ্য_বিক্রয়_করতে_পেরেছি=Be able to sale produce in good price
সহজ_শর্তে_ঋণ_পেয়েছি=Get soft loan 
কোন_পরিবর্তন_হয়_নি=No change happened
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
প্রযোজ্য_নয়=Not applicable
টিকা=Vaccine
গর্ভবতীর_সেবা=Ante natal care
শিশুর_চিকিৎসা_(ডায়রিয়া,_নিউমোনিয়া_ইত্যাদি)=Children's treatment (Diarrhoea pneumonia etc.)
প্রজনন_স্বাস্থ্য_সেবা_এবং_পরিবার_পরিকল্পনা=Reproductive health services and family planning
নবদম্পতি_এবং_গর্ভবতী_তালিকাভূক্তিকরণ=Listing of newly married couple and Pregnant women 
পুষ্টি_বিষয়ক_সচেতনতা=Awareness on nutrition 
অনুপুষ্টি_প্রদান=Micro-nutrient supplementation 
স্বাস্থ্য_ও_পুষ্টি_বিষয়ক_সেবা= health or nutrition services
অন্যান্য=Other
না=No
হ্যাঁ=Yes
সরকারী_স্বাস্থ্য_সেবা_কেন্দ্রে_(ইউ.এইচ.সি/_এফ.ডব্লিউ.সি/_কমিউনিটি_ক্লিনিক)=Government health complexes (UHC/FWC/CC etc. )
কবিরাজ_/_গ্রামীন_ডাক্তার=Kabiraj/ Village Doctor
বাড়ীতেই_ছিল=Stayed at home
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
সবজি_বাগান_করন=Vegetable gardening
ফল_বাগান_করন=Fruit gardening
মাছ_চাষ_পদ্ধতি=Fish culture 
ব্যবসার_পরিকল্পনা=Business plan
ব্যবসা_ব্যস্থাপনা=Business management
এন্টারপ্রাইজ_স্থাপন=Enterprise development
অন্যান্য=Other
