<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>progress tracker</title>
	
	<!-- core style -->
    <link href="public/style/bootstrap.min.css" rel="stylesheet">
    <link href="public/style/font-awesome.min.css" rel="stylesheet">
    <link href="public/style/animate.min.css" rel="stylesheet">
    <link href="public/style/prettyPhoto.css" rel="stylesheet">
    <link href="public/style/main.css" rel="stylesheet">
    <link href="public/style/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon(2).ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
		        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                       <div class="social">
                            <ul class="social-share">
                                <li style="padding-right:20px"><a href="#"><img src="public/images/s_logo1.png" alt="logo"></a></li>
                                <li style="padding-right:130px"><a href="#"><img src="public/images/s_logo2.png" alt="logo"></a></li>
                                <li style="padding-right:45px"><a href="#"><img src="public/images/s_logo3.png" alt="logo"></a></li> 
                                <li style="padding-right:20px"><a href="#"><img src="public/images/s_logo4.png" alt="logo"></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i style="color:#006cb5" class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                    </button>
                    <a class="navbar-brand" href="index.html"><img src="public/images/logo.png" alt="logo"></a>
					
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li  class="active"><a href="account.html">Accounts</a></li>
						<li><a href="data.html">Data</a></li>
						<li><a href="profile.html">Profiles</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Reports<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li ><a href="graduation.html">Graduation Tracker</a></li>
                                <li><a href="#">Wage Transfer Tracker</a></li>
                                <li><a href="#">SWAPNO Result Tracker</a></li>
                                <li><a href="#">Public Work Tracker</a></li>
								<li><a href="#">UP Capacity Tracker</a></li>
								<li><a href="#">Field Officer Tracker</a></li>
                            </ul>
                        </li>
						<li class="dropdown">
						<a class="dropdown-toggle " aria-expanded="false" role="button" data-toggle="dropdown" href="#">
						<img class="img-circle" width="30px" src="public/images/man1.jpg">
						<i class="caret"></i>						</a>
                           <ul class="dropdown-menu" role="menu">
								<li style="text-align:center">
								<img class="img-circle"  width="100px" alt="User Image" src="public/images/man1.jpg">								</li>
								<li class="dropdown-header"  style="text-align:center">Dr Sumaiya Mamoozar</li>
								<li>
								<a  style="text-align:center" href="#">View Profile</a>								</li>
								<li>
								<a  style="text-align:center" href="#">Sign out</a>								</li>
						  </ul>
                        </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
    <section id="feature2" >
        <div class="container">
		
		
				<div class="bs-example bs-example-tabs" data-example-id="togglable-tabs"><!--tab-->
		<ul id="myTabs" class="nav nav-tabs" role="tablist">
		<li class="active" role="presentation">
		<a id="home-tab" aria-expanded="true" aria-controls="home" data-toggle="tab" role="tab" href="#view">View User</a>		</li>
		<li class="" role="presentation">
		<a id="profile-tab" aria-controls="profile" data-toggle="tab" role="tab" href="#creat" aria-expanded="false">Create User</a>		</li>
		<li class="" role="presentation">
		<a id="profile-tab" aria-controls="profile" data-toggle="tab" role="tab" href="#define" aria-expanded="false">Define Roles</a>		</li>
		<li class="" role="presentation">
		<a id="profile-tab" aria-controls="profile" data-toggle="tab" role="tab" href="#field" aria-expanded="false">Field Officer List</a>		</li>
		
		</ul>
		<div id="myTabContent" class="tab-content">
		<div id="view" class="tab-pane fade active in" aria-labelledby="home-tab" role="tabpanel">
		<div class="row">
				 <div class="col-lg-12" >
				  <div class="panel panel-default">
				 <div class="panel-heading">
						List of Users					  </div>
				<div class="panel-body">
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
											    <th>#</th>
                                                <th>Login ID</th>
                                                <th>Display Name</th>
                                                <th>Role</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Abdul19901</td>
                                                <td>Baten</td>
                                                <td>Field officer</td>
                                                <td>
												<a class="btn btn-mini btn-info" href="/users/detailsuser?id=91">Details</a>
												  <a class="btn btn-mini btn-warning" href="/user/edit/91"><i class="icon-edit"></i> Edit</a>
												<a class="btn btn-mini btn-danger delete_user" id = "91" ><i class="icon-remove icon-white"></i> Delete</a>												</td>
                                            </tr>
											 <tr>
                                                <td>1</td>
                                                <td>Kamrul056001</td>
                                                <td>Kamrul</td>
                                                <td>Field officer</td>
                                                <td>
												<a class="btn btn-mini btn-info" href="/users/detailsuser?id=91">Details</a>
												  <a class="btn btn-mini btn-warning" href="/user/edit/91"><i class="icon-edit"></i> Edit</a>
												<a class="btn btn-mini btn-danger delete_user" id = "91" ><i class="icon-remove icon-white"></i> Delete</a>												</td>
                                            </tr>
											 <tr>
                                               <td>1</td>
                                                <td>Atahar10001</td>
                                                <td>Atahar</td>
                                                <td>Field officer</td>
                                                <td>
												<a class="btn btn-mini btn-info" href="/users/detailsuser?id=91">Details</a>
												  <a class="btn btn-mini btn-warning" href="/user/edit/91"><i class="icon-edit"></i> Edit</a>
												<a class="btn btn-mini btn-danger delete_user" id = "91" ><i class="icon-remove icon-white"></i> Delete</a>												</td>
                                            </tr>
											<tr>
                                               <td>1</td>
                                                <td>Khalil178001</td>
                                                <td>Khalil</td>
                                                <td>Union worker</td>
                                                <td>
												<a class="btn btn-mini btn-info" href="/users/detailsuser?id=91">Details</a>
												  <a class="btn btn-mini btn-warning" href="/user/edit/91"><i class="icon-edit"></i> Edit</a>
												<a class="btn btn-mini btn-danger delete_user" id = "91" ><i class="icon-remove icon-white"></i> Delete</a>												</td>
                                            </tr>
											 <tr>
                                               <td>1</td>
                                                <td>Rashid13001</td>
                                                <td>Rashid</td>
                                                <td>Field officer</td>
                                                <td>
												<a class="btn btn-mini btn-info" href="/users/detailsuser?id=91">Details</a>
												  <a class="btn btn-mini btn-warning" href="/user/edit/91"><i class="icon-edit"></i> Edit</a>
												<a class="btn btn-mini btn-danger delete_user" id = "91" ><i class="icon-remove icon-white"></i> Delete</a>												</td>
                                            </tr>
											 <tr>
                                               <td>1</td>
                                                <td>Harun10001</td>
                                                <td>Harun</td>
                                                <td>Field officer</td>
                                                <td>
												<a class="btn btn-mini btn-info" href="/users/detailsuser?id=91">Details</a>
												  <a class="btn btn-mini btn-warning" href="/user/edit/91"><i class="icon-edit"></i> Edit</a>
												<a class="btn btn-mini btn-danger delete_user" id = "91" ><i class="icon-remove icon-white"></i> Delete</a>												</td>
                                            </tr>
											 <tr>
                                               <td>1</td>
                                                <td>Asmani40001</td>
                                                <td>Asmani</td>
                                                <td>Field officer</td>
                                                <td>
												<a class="btn btn-mini btn-info" href="/users/detailsuser?id=91">Details</a>
												  <a class="btn btn-mini btn-warning" href="/user/edit/91"><i class="icon-edit"></i> Edit</a>
												<a class="btn btn-mini btn-danger delete_user" id = "91" ><i class="icon-remove icon-white"></i> Delete</a>												</td>
                                            </tr>
                                    </table>
                                </div>
								</div>
								</div><!-- /.box-body -->
								<div class="row">
							<div class="col-lg-7">
							<div id="example1_info" class="dataTables_info">Showing 1 to 10 of 57 entries</div>
							</div>
								<div class="col-lg-5">
									<div class="dataTables_paginate paging_bootstrap">
										<ul class="pagination">
										<li class="prev disabled">
										<a href="#">← Previous</a>										</li>
										<li class="active">
										<a href="#">1</a>										</li>
										<li>
										<a href="#">2</a>										</li>
										<li>
										<a href="#">3</a>										</li>
										<li>
										<a href="#">4</a>										</li>
										<li>
										<a href="#">5</a>										</li>
										<li class="next">
										<a href="#">Next → </a>										</li>
										</ul>
									</div>
								</div>
							</div>
                            </div>
				 
				 
          </div>
		</div>
		<div id="creat" class="tab-pane fade" aria-labelledby="profile-tab" role="tabpanel">
		   <div class="row">
				<div class="col-lg-5">
					<div class="panel panel-default">
					<div class="panel-heading"> Create New User </div>
					<div class="panel-body">
					<form class="form-horizontal" enctype="application/x-www-form-urlencoded" accept-charset="utf-8" method="post" action="/users/submit">
					<input type="hidden" value="60ac0185b56576312e041faffeec848edae27731" name="authenticityToken">
					<div class="control-group">
					<label class="control-label" for="user_name">Login ID</label>
					<div class="control">
					<input id="user_name" class="form-control" type="text" pattern="^\w*$" maxlength="15" required="required" name="user.name">
					<span class="help-inline error_color"></span>					</div>
					</div>
					<div class="control-group">
					<label class="control-label" for="user_displayName">Display Name</label>
					<div class="control">
					<input id="user_displayName" class="form-control" type="text" maxlength="100" name="user.displayName">
					<span class="help-inline error_color"></span>					</div>
					</div>
					<div class="control-group">
					<label class="control-label" for="user_email">Email</label>
					<div class="control">
					<input id="user_email" class="form-control" type="text" maxlength="120" required="required" name="user.email">
					<span class="help-inline error_color"></span>					</div>
					</div>
					<div class="control-group">
					<label class="control-label" for="user_password">Password</label>
					<div class="control">
					<input id="user_password" class="form-control" type="password" pattern="[^=]*" maxlength="15" required="required" name="user.password">
					<span class="help-inline error_color"></span>					</div>
					</div>
					<div class="control-group">
					<label class="control-label" for="user_confirmPassword">Confirm Password</label>
					<div class="control">
					<input id="user_confirmPassword" class="form-control" type="password" name="user.confirmPassword">
					<span class="help-inline error_color"></span>					</div>
					</div>
					<div class="control-group">
					<label class="control-label" for="user_role_id">Role</label>
					<div class="control">
					<select id="user.role.id" class="form-control" size="1" name="user.role.id">
					<option value="1">Admin </option>
					<option selected="selected" value="2">NCTF </option>
					<option value="3">SchoolPrincipal </option>
					<option value="4">ProjectStakeholder </option>
					<option value="5">NCTF Website </option>
					</select>
					<span class="help-inline error_color"></span>					</div>
					</div>
					<div class="bposition">
					<button class="btn btn-default" type="submit">Save changes</button>
					<button class="btn btn-default" type="reset">Reset</button>
					</div>
					</form>
					<div> </div>
					</div>
					</div>
				</div>
          </div>
		</div>
		<div id="define" class="tab-pane fade" aria-labelledby="dropdown1-tab" role="tabpanel">
<div class="col-lg-12" >
				  <div class="panel panel-default">
				 <div class="panel-heading">
						List of Users					  </div>
				<div class="panel-body">
				  <div class="row">
			 <div class="col-lg-3">
				 <div class="form-group">
				 <label>District :</label>
				 <select class="form-control">
				 <option>a</option>
				 <option>b</option>
				 </select>
				 </div>
			 </div>
			 <div class="col-lg-3">
				 <div class="form-group">
				 <label>Upazila :</label>
				 <select class="form-control">
				 <option>a</option>
				 <option>b</option>
				 </select>
				 </div>
			 </div>
			 <div class="col-lg-3">
				 <div class="form-group">
				 <label>Union :</label>
				 <select class="form-control">
				 <option>a</option>
				 <option>b</option>
				 </select>
				 </div>
			 </div>
		 </div>
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
											    <th>User Role</th>
                                                <th>Field Officer</th>
                                                <th>Union Worker</th>
                                                <th>Union Field Manager</th>
                                                <th>District Field Manager</th>
												<th>HQ Staff</th>
                                                <th>Role 6</th>
                                                <th>Role 7</th>
                                                <th>Role 8</th>
												<th>Role 9</th>
                                                <th>Role 10</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Mokhles Khan</td>
                                                <td><input type="checkbox" value="" name=""/></td>
                                                <td><input type="checkbox" value="" name=""/></td>
                                                <td><input type="checkbox" value="" name=""/></td>
												<td><input type="checkbox" value="" name=""/></td>
                                                <td><input type="checkbox" value="" name=""/></td>
                                                <td><input type="checkbox" value="" name=""/></td>
												<td><input type="checkbox" value="" name=""/></td>
                                                <td><input type="checkbox" value="" name=""/></td>
                                                <td><input type="checkbox" value="" name=""/></td>
												<td><input type="checkbox" value="" name=""/></td>
                                            </tr>
                                    </table>
                                </div>
								</div>
								</div><!-- /.box-body -->
                            </div>
		</div>
		<div id="field" class="tab-pane fade" aria-labelledby="dropdown1-tab" role="tabpanel">
<div class="col-sm-12 col-md-12">
			<div class="row" style="margin-bottom:20px"> <!-- main col left --> 
						 <div class="starter-template3">
							<div class="col-md-3">
								<select id="f1_gn_q11_elem1" class="form-control" name="f1_gn_q11_elem1">
									<option value="01">District </option>
									    <option id="03" value="BANDARBAN">BANDARBAN</option>
									<option id="04" value="BARGUNA">BARGUNA</option>
								</select>
							</div>

							<div class=" col-md-3">
								<select id="f1_gn_q11_elem1" class="form-control" name="f1_gn_q11_elem1">
									<option value="01">Upazila </option>
									    <option id="03" value="BANDARBAN">BANDARBAN</option>
									<option id="04" value="BARGUNA">BARGUNA</option>
								</select>
							</div>

							<div class=" col-md-3">
								<select id="f1_gn_q11_elem1" class="form-control" name="f1_gn_q11_elem1">
									<option value="01">Union </option>
								    	<option id="03" value="BANDARBAN">BANDARBAN</option>
									<option id="04" value="BARGUNA">BARGUNA</option>
								</select>
							</div>
							<div class="col-md-3">
								<input id="f1_gn_q11_elem1" class="form-control" value=" ID" name="f1_gn_q11_elem1">
							</div>
                         </div> <!-- main col right -->
                      </div><!--/row-->
			<div class="row">
            <!--/.col-xs-6.col-lg-4-->
			<div class="col-xs-12 col-lg-12">
			<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading2" role="tab" id="headingOne">
			<table >
					</table>
			   <table class="table table-striped"><!--table body-->
					<thead>
						 <tr>
							<th> <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
							<div class="btn-group-md">
								<img src="public/img/pic.png" alt="">							</div>
							</a>							</th>  
							<th>Hamid Khan</th>
							<th>ID:57182937654602</th>
							<th>Field Officer</th>
							<th></th>
							<th></th>
						 </tr>
				  </thead>
			  </table>
          </div>
		   <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
			 <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 "> <img alt="User Pic" src="public/img/pic1_2.png" class="img-circle img-responsive"> </div>
                 <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
					 <tr>
                        <td>Name:</td>
                        <td>Hamid Khan</td>
                      </tr>
					  <tr>
                        <td>ID:</td>
                        <td>0556770</td>
                      </tr>
                      <tr>
                        <td>Role:</td>
                        <td>Field Officer</td>
                      </tr>
                      <tr>
                        <td>Hire date:</td>
                        <td>06/23/2013</td>
                      </tr>
                      <tr>
                        <td>Date of Birth</td>
                        <td>01/24/1988</td>
                      </tr>
                   
                      <tr>
                        <td>Gender</td>
                        <td>Male</td>
                      </tr>
                      <tr>
                        <td>Home Address</td>
                        <td>Metro Manila,Philippines</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td><a href="mailto:info@support.com">info@support.com</a></td>
                      </tr>
					  <tr>
                        <td>Phone Number</td>
                        <td>123-4567-890(Landline)<br><br>555-4567-890(Mobile)</td>
                      </tr>
					  <tr>
                        <td>Quarterly survey</td>
                        <td>123-4567-890</td>
                      </tr>
					  <tr>
                        <td> Pending alert</td>
                        <td>
						<div class="alert alert-danger alert-dismissable">
						<i class="fa fa-ban"></i>
						<button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>
						<b>Alert!</b>
						Danger alert : 3						</div>  
						<div class="alert alert-info alert-dismissable">
						<i class="fa fa-info"></i>
						<button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>
						<b>Alert!</b>
						Info alert : 5						</div>
						<div class="alert alert-warning alert-dismissable">
						<i class="fa fa-warning"></i>
						<button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>
						<b>Alert!</b>
						Warning alert : 3						</div> 
						<div class="alert alert-success alert-dismissable">
						<i class="fa fa-check"></i>
						<button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>
						<b>Alert!</b>
						Success : 3 alerts addressed						</div>						</td>
                      </tr>
					  <tr>
                        <td>Household visit</td>
                        <td>10,003</td>
                      </tr>
					  <tr>
                        <td>Household progress</td>
                        <td>
						<div class="progress sm progress-striped active">
							<div class="progress-bar progress-bar-success" style="width: 50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar">
								<span class="sr-only">progress 50%</span>							</div>
						</div>						</td>
                      </tr>
                    </tbody>
                  </table>
                  
                 <!-- <a href="#" class="btn btn-primary">My Sales Performance</a>
                  <a href="#" class="btn btn-primary">Team Sales Performance</a>-->
                </div>
              </div>
            </div>
		  </div>
	  </div>
	  <div class="panel panel-default">
		<div class="panel-heading2" role="tab" id="headingTwo2">
	       <table class="table table-striped">
                <thead>
                   <tr>
                     <th> <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo">
                     <div class="btn-group-md">
                        <img src="public/img/pic2.png" alt="">                     </div>
                     </a>					 </th>  
                     <th>Shopna Khatun</th>
                     <th>ID:57182937654602</th>
                     <th>Field Manager</th>
                     <th></th>
					 <th></th>
                   </tr>
                </thead>
		</table><!--//table body-->
    </div>
    <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
		<!--<div class="panel-body">  profile detail
		  <div class="panel panel-info">
             <div class="panel-heading">
              <h3 class="panel-title">Sheena Kristin A.Eschor</h3>
            </div>-->
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 "> <img alt="User Pic" src="public/img/pic2_2.png" class="img-circle img-responsive"> </div>
                 <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
					 <tr>
                        <td>Name:</td>
                        <td>Shopna Khatun</td>
                      </tr>
					  <tr>
                        <td>ID:</td>
                        <td>0556770</td>
                      </tr>
                      <tr>
                        <td>Role:</td>
                        <td>Union Field Manager</td>
                      </tr>
                      <tr>
                        <td>Hire date:</td>
                        <td>06/23/2013</td>
                      </tr>
                      <tr>
                        <td>Date of Birth</td>
                        <td>01/24/1988</td>
                      </tr>
                   
                      <tr>
                        <td>Gender</td>
                        <td>Male</td>
                      </tr>
                      <tr>
                        <td>Home Address</td>
                        <td>Metro Manila,Philippines</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td><a href="mailto:info@support.com">info@support.com</a></td>
                      </tr>
					  <tr>
                        <td>Phone Number</td>
                        <td>123-4567-890(Landline)<br><br>555-4567-890(Mobile)</td>
                      </tr>
					  <tr>
                        <td>Quarterly survey</td>
                        <td>123-4567-890</td>
                      </tr>
					  <tr>
                        <td> Pending alert</td>
                        <td>
						<div class="alert alert-success alert-dismissable">
						<i class="fa fa-check"></i>
						<button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>
						<b>Alert!</b>
						Success alert preview. This alert is dismissable.						</div>						</td>
                      </tr>
					  <tr>
                        <td>Household visit</td>
                        <td>10,003</td>
                      </tr>
					  <tr>
                        <td>Household progress</td>
                        <td>
						<div class="progress sm progress-striped active">
							<div class="progress-bar progress-bar-success" style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar">
								<span class="sr-only">progress 80%</span>							</div>
						</div>						</td>
                      </tr>
                    </tbody>
                  </table>
                  
                 <!-- <a href="#" class="btn btn-primary">My Sales Performance</a>
                  <a href="#" class="btn btn-primary">Team Sales Performance</a>-->
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading2" role="tab" id="headingTwo">
	  <table class="table table-striped">
                <thead>
                  <tr>
                    <th>
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree3" aria-expanded="false" aria-controls="collapseTwo">
          <div class="btn-group-md">
                        <img src="public/img/pic3.png" alt="">                      </div>
        </a></th>  
                    <th>Halema Khatun</th>
                    <th>ID:57182937654602</th>
                    <th>Field Officer</th>
                    <th></th>
					<th></th>
                  </tr>
                </thead>
				</table>
       </div>
    <div id="collapseThree3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
	<div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 "> <img alt="User Pic" src="public/img/pic3_2.png" class="img-circle img-responsive"> </div>
                 <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
					 <tr>
                        <td>Name:</td>
                        <td>Halema Khatun</td>
                      </tr>
					  <tr>
                        <td>ID:</td>
                        <td>5460770</td>
                      </tr>
                      <tr>
                        <td>Role:</td>
                        <td>Field Officer</td>
                      </tr>
                      <tr>
                        <td>Hire date:</td>
                        <td>06/23/2013</td>
                      </tr>
                      <tr>
                        <td>Date of Birth</td>
                        <td>01/24/1988</td>
                      </tr>
                   
                      <tr>
                        <td>Gender</td>
                        <td>Female</td>
                      </tr>
                      <tr>
                        <td>Home Address</td>
                        <td>Metro Manila,Philippines</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td><a href="mailto:info@support.com">info@support.com</a></td>
                      </tr>
					  <tr>
                        <td>Phone Number</td>
                        <td>124-4565-890(Landline)<br><br>553-4563-890(Mobile)</td>
                      </tr>
					  <tr>
                        <td>Quarterly survey</td>
                        <td>123-4567</td>
                      </tr>
					  <tr>
                        <td> Pending alert</td>
                        <td>
						<div class="alert alert-danger alert-dismissable">
						<i class="fa fa-ban"></i>
						<button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>
						<b>Alert!</b>
						Danger alert preview. This alert is dismissable. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.						</div>						</td>
                      </tr>
					  <tr>
                        <td>Household visit</td>
                        <td>10,003</td>
                      </tr>
					  <tr>
                        <td>Household progress</td>
                        <td>
						<div class="progress sm progress-striped active">
							<div class="progress-bar progress-bar-success" style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar">
								<span class="sr-only">progress 20%</span>							</div>
						</div>						</td>
                      </tr>
                    </tbody>
                  </table>
                  
                 <!-- <a href="#" class="btn btn-primary">My Sales Performance</a>
                  <a href="#" class="btn btn-primary">Team Sales Performance</a>-->
                </div>
              </div>
            </div>
        </div>
            </div>
              </div>
			    </div>
              </div>

			 <div class="row">
				<div class="col-lg-7">
				<div id="example1_info" class="dataTables_info">Showing 1 to 10 of 57 entries</div>
				</div>
					<div class="col-lg-5">
						<div class="dataTables_paginate paging_bootstrap">
							<ul class="pagination">
								<li class="prev disabled">
								   <a href="#">← Previous</a>								</li>
								<li class="active">
								   <a href="#">1</a>								</li>
								<li>
								   <a href="#">2</a>								</li>
								<li>
								   <a href="#">3</a>								</li>
								<li>
								   <a href="#">4</a>								</li>
								<li>
								   <a href="#">5</a>								</li>
								<li class="next">
								   <a href="#">Next → </a>								</li>
							</ul>
						</div>
					</div>
			  </div>
            </div>
		</div>
		</div>
		</div><!--/tab-->
        </div><!--/.container-->
    </section><!--/#feature-->
	<section id="partner">
        <div class="container">
        </div><!--/.container-->
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="https://www.mpower-social.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">mPower Social Enterprises Ltd.</a>. All Rights Reserved.                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="public/script/jquery.js"></script>
    <script src="public/script/bootstrap.min.js"></script>
    <script src="public/script/jquery.prettyPhoto.js"></script>
    <script src="public/script/jquery.isotope.min.js"></script>
    <script src="public/script/main.js"></script>
    <script src="public/script/wow.min.js"></script>
</body>
</html>